* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Nanum Gothic", sans-serif;
    white-space: nowrap;
}

.container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.card {
    margin: 10px;
    margin-top: 50px;
    background-color: #f4f6fb;
    padding: 50px 60px;
    border-radius: 4px;
}

.card-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
}

.card-col.content {
    text-align: center;
}

.card-col.content h1.heading-1 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
}

.card-col.content p.desc {
    font-size: 15px;
    margin-bottom: 15px;
    line-height: 1.3;
}

.card-col.content a p.desc{
    margin-bottom: 0;
}
.card-col.content a {
    color: #000;
    text-decoration: none;
    display: inline-block;
}

.card-col.content img.icon1 {
    width: 100%;
    max-width: 150px;
}

.card-col.content img.linkedin {
    max-width: 60px;
    width: 100%;
}

.social {
    text-align: start;
    position: relative;
    margin-top: -20px;
}

.card-img img {
    width: 100%;
}

.card-footer hr{
    max-width: 60%;
    height: 4px;
    margin: 5px auto;
    border: 0;
    background-color: #000;
}

.brand-wrapper{
    max-width: 60%;
    margin: 20px auto 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    align-items: center;
}

.brand-wrapper img{
    max-width: 100px;
    margin: auto;
    width: 100%;
    mix-blend-mode: multiply;
}

@media screen and (max-width:890px) {
    .card{
        margin-top: 20px;
        padding: 40px;
    }
    .card-col.content img.linkedin {
        max-width: 40px;
    }
    .brand-wrapper img{
        max-width: 70px;
    }
}
@media screen and (max-width:667px) {
    .card{
        padding: 30px;
    }
    .card-row {
        grid-column-gap: 20px;
    }
    .card-col.content h1.heading-1 {
        font-size: 22px;
        margin-bottom: 10px;
    }    
    .card-col.content img.icon1{
        max-width: 100px;
    }
    .card-col.content p.desc {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .social {
        margin-top: -30px;
    }
    .brand-wrapper img {
        max-width: 50px;
    }

}

@media screen and (max-width:590px) {
    .card-col.content h1.heading-1 {
        font-size: 18px;
        margin-bottom: 10px;
    }    
    .card-col.content img.icon1{
        max-width: 80px;
    }
    .card-col.content p.desc {
        font-size: 11px;
        margin-bottom: 10px;
    }
    .social {
        margin-top: -40px;
    }
    .brand-wrapper img {
        max-width: 40px;
    }
}

@media screen and (max-height:668px) {
    .card-img{
        text-align: center;
    }
    .card-img img {
        width: 70%;
    }
}
@media screen and (max-width:430px) {
    .card-row {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
    .card-col.content {
        grid-area: 2;
    }
    .card-col.content p.desc {
        font-size: 14px;
        margin-bottom: 15px;
    }
    .card-col.content h1.heading-1 {
        font-size: 24px;
        margin-bottom: 15px;
    }
    .card-img{
        text-align: center;
    }
    .card-img img {
        width: 80%;
    }
}